DEBUG	stack[fdfa6990]
in ../stack/stack_t.cpp:58 	 in stackPop 	 exception: NO PROBLEMS
INFO	data[20] 
size: 3 
capacity: 16
INFO	!!![0]!!! = 732084508 - LEFT CANAR (expected 732084508)
INFO	*[1] = 65
INFO	*[2] = 55
INFO	  *[3]   = 3802 (POIZON)
INFO	  *[4]   = 3802 (POIZON)
INFO	  *[5]   = 3802 (POIZON)
INFO	  *[6]   = 3802 (POIZON)
INFO	  *[7]   = 3802 (POIZON)
INFO	  *[8]   = 3802 (POIZON)
INFO	  *[9]   = 3802 (POIZON)
INFO	  *[10]   = 3802 (POIZON)
INFO	  *[11]   = 3802 (POIZON)
INFO	  *[12]   = 3802 (POIZON)
INFO	  *[13]   = 3802 (POIZON)
INFO	  *[14]   = 3802 (POIZON)
INFO	!!![15]!!! = 1415399139 - RIGHT CANAR (expected 1415399139)


DEBUG	stack[fdfa6990]
in ../stack/stack_t.cpp:58 	 in stackPop 	 exception: NO PROBLEMS
INFO	data[40] 
size: 2 
capacity: 8
INFO	!!![0]!!! = 732084508 - LEFT CANAR (expected 732084508)
INFO	*[1] = 65
INFO	  *[2]   = 3802 (POIZON)
INFO	  *[3]   = 3802 (POIZON)
INFO	  *[4]   = 3802 (POIZON)
INFO	  *[5]   = 3802 (POIZON)
INFO	  *[6]   = 3802 (POIZON)
INFO	!!![7]!!! = 1415399139 - RIGHT CANAR (expected 1415399139)


